  VITE_apiKey=AIzaSyA_R00b-7CWm3g_1xk8dBUHG8UyULUJgEs
  VITE_authDomain=paper-vault-d4ba1.firebaseapp.com
  VITE_projectId=paper-vault-d4ba1
  VITE_storageBucket=paper-vault-d4ba1.firebasestorage.app
  VITE_messagingSenderId=137615673960
  VITE_appId=1:137615673960:web:cfc32ce078d9ba3933c9dd